<center>
<h1>
    FORMULIR PENDAFTARAN</h1>
    <h1>PESERTA BIMTEK PERMASALHAN PELAKSANAAN KONTRAK
    </h1>
    <h4>(INDIVIDU)</h4>
    </center>
    
    <table>
        <ts><br>IDENTITAS DIRI</ts></br>
        <ts> Nama Lengkap                <dr>:........................</ts></br></dr>
        <ts> Tempat Tanggal Lahir        <dr>:........................</ts></br></dr>
        <ts> Umur                        <dr>:........................</ts></br></dr>
        <ts> Alamat Tempat Tinggal       <dr>:........................</ts></br></dr>
        <ts> Instansi Perusahaan         <dr>:........................</ts></br></dr>
        <ts> >Alamat Instansi Perusahaan <dr>:........................</ts></br></dr>
        <ts> Jabatan Golongan            <dr>:........................</ts></br></dr>
        <ts> NIP (Khusus PNS)            <dr>:........................</ts></br></dr>
        <ts> No. Telp/HP                 <dr>:........................</ts></br></dr>
        <ts> Alamat Email                <dr>:........................</ts></br></dr>
        <ts> jabatan di Pengadaan        <dr>:........................</ts></br></dr>
    

<td>
        <input type="checkbox" value="checkbox">PA/KPA
        <input type="checkbox" value="checkbox">KETUA ULP
        <input type="checkbox" value="checkbox">ANGGOTA ULP<br>
        <input type="checkbox" value="checkbox">PPK
        <input type="checkbox" value="checkbox">Pejabat Pengadaan<br>
        <input type="checkbox" value="checkbox">Aparat Pengawas Intern Pemerintah (........)<br></dr>
        <input type="checkbox" value="checkbox">Aparat Pengawas Hukum (.........)<br></dr>
        <input type="checkbox" value="checkbox">Penyeda Barang Jasa (...........)<br></dr>
    </td>

            



 

        